<!--
This file is part of General.

General is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

General is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with General.  If not, see <http://www.gnu.org/licenses/>.
-->
<ivy-module version="2.0">
  <info organisation="net.craftstars" module="General" />
  <dependencies>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" />
    <dependency org="junit" name="junit" rev="4.8.2" />
    <dependency org="org.bukkit" name="bukkit" rev="0.0.1-SNAPSHOT" />
    <dependency org="org.bukkit" name="craftbukkit" rev="0.0.1-SNAPSHOT" />
  </dependencies>
</ivy-module>